# banco_inmobiliario

./: Carrito de Compra.postman_collection.json  README.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/inmobiliario/api_gateway/: ApiGatewayApplication.java  OpenApiConfig.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/inmobiliario/api_gateway/: ApiGatewayApplicationTests.java
payment/: pom.xml
payment/src/main/java/com/inmobiliario/payment/: PaymentApplication.java
payment/src/main/java/com/inmobiliario/payment/client/: OrderClient.java
payment/src/main/java/com/inmobiliario/payment/config/: CorsConfig.java  ErrorHandlerConfig.java
payment/src/main/java/com/inmobiliario/payment/controller/: PaymentController.java
payment/src/main/java/com/inmobiliario/payment/dto/: ApiResponse.java  OrderUpdateRequest.java
payment/src/main/java/com/inmobiliario/payment/exceptions/: ClientErrorException.java  GenerateServiceException.java  NoDataFoundException.java  ServerErrorException.java  ValidateServiceException.java
payment/src/main/java/com/inmobiliario/payment/model/: Payment.java  PaymentMethod.java  PaymentStatus.java
payment/src/main/java/com/inmobiliario/payment/repository/: PaymentRepository.java
payment/src/main/java/com/inmobiliario/payment/service/: PaymentService.java
payment/src/main/java/com/inmobiliario/payment/validator/: PaymentValidator.java
payment/src/main/resources/: application.properties
payment/src/test/java/com/inmobiliario/payment/: PaymentApplicationTests.java
products-service/products-service/: pom.xml
products-service/products-service/src/main/java/com/inmobiliario/products_service/: ProductsServiceApplication.java
products-service/products-service/src/main/resources/: application.properties
products-service/products-service/src/test/java/com/inmobiliario/products_service/: ProductsServiceApplicationTests.java
purchaseOrders/: pom.xml
purchaseOrders/src/main/java/com/inmobiliario/purchaseOrders/: PurchaseOrdersApplication.java
purchaseOrders/src/main/java/com/inmobiliario/purchaseOrders/client/: CartClient.java
purchaseOrders/src/main/java/com/inmobiliario/purchaseOrders/config/: CorsConfig.java  ErrorHandlerConfig.java
purchaseOrders/src/main/java/com/inmobiliario/purchaseOrders/controller/: PurchaseOrderController.java
purchaseOrders/src/main/java/com/inmobiliario/purchaseOrders/dto/: ApiResponse.java  Cart.java  Item.java
purchaseOrders/src/main/java/com/inmobiliario/purchaseOrders/exceptions/: ClientErrorException.java  GenerateServiceException.java  NoDataFoundException.java  ServerErrorException.java  ValidateServiceException.java
purchaseOrders/src/main/java/com/inmobiliario/purchaseOrders/model/: PurchaseOrder.java
purchaseOrders/src/main/java/com/inmobiliario/purchaseOrders/repository/: PurchaseOrderRepository.java
purchaseOrders/src/main/java/com/inmobiliario/purchaseOrders/service/: PurchaseOrderService.java
purchaseOrders/src/main/java/com/inmobiliario/purchaseOrders/validator/: PurchaseOrderValidator.java
purchaseOrders/src/main/resources/: application.properties
purchaseOrders/src/test/java/com/inmobiliario/purchaseOrders/: PurchaseOrdersApplicationTests.java
shopping-cart/: pom.xml
shopping-cart/src/main/java/com/inmobiliario/shoppingCart/: ShoppingCartApplication.java
shopping-cart/src/main/java/com/inmobiliario/shoppingCart/client/: ProductClient.java
shopping-cart/src/main/java/com/inmobiliario/shoppingCart/config/: CorsConfig.java  ErrorHandlerConfig.java
shopping-cart/src/main/java/com/inmobiliario/shoppingCart/controller/: CartController.java
shopping-cart/src/main/java/com/inmobiliario/shoppingCart/dto/: ApiResponse.java  ProductDto.java  RatingDto.java
shopping-cart/src/main/java/com/inmobiliario/shoppingCart/exceptions/: ClientErrorException.java  GenerateServiceException.java  NoDataFoundException.java  ServerErrorException.java  ValidateServiceException.java
shopping-cart/src/main/java/com/inmobiliario/shoppingCart/model/: Cart.java  Item.java
shopping-cart/src/main/java/com/inmobiliario/shoppingCart/repository/: CartRepository.java
shopping-cart/src/main/java/com/inmobiliario/shoppingCart/service/: CartService.java
shopping-cart/src/main/java/com/inmobiliario/shopping_cart/: ShoppingCartApplication.java
shopping-cart/src/main/resources/: application.properties
shopping-cart/src/test/java/com/inmobiliario/shopping_cart/: ShoppingCartApplicationTests.java
(+15 files in other folders)
