spring.application.name=api-gateway
server.port=8080
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.routes[0].id=products-service
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/products/**

spring.cloud.gateway.routes[1].id=products-service
spring.cloud.gateway.routes[1].uri=http://localhost:8081
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/cart/**



# Swagger en API Gateway debe agregar los endpoints de Products
springdoc.swagger-ui.enabled=true
springdoc.api-docs.groups.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config

springdoc.swagger-ui.urls[0].name=Products
springdoc.swagger-ui.urls[0].url=http://localhost:8081/v3/api-docs

springdoc.swagger-ui.urls[1].name=cart
springdoc.swagger-ui.urls[1].url=http://localhost:8082/v3/api-docs