spring.application.name=purchase-orders

# Configuraci贸n del servidor
server.port=8083
# Configuraci贸n de Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.tags-sorter=alpha

# Exposici贸n de endpoints de administraci贸n
management.endpoints.web.exposure.include=*
